{
    "name": "moder-portfolio",
    "version": "1.0.0",
    "description": "Responsive Portfolio Website",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --recursive"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/urielexis64/modern-portfolio.git"
    },
    "author": "Uriel Aispuro",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/urielexis64/modern-portfolio/issues"
    },
    "homepage": "https://github.com/urielexis64/modern-portfolio#readme",
    "dependencies": {
        "node-sass": "^4.14.0"
    }
}